<Window
    x:Class="PromptStamp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:PromptStamp.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:PromptStamp.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:PromptStamp.ViewModels"
    Title="{Binding Title}"
    Width="800"
    Height="350"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Window.InputBindings>
        <KeyBinding
            Key="S"
            Command="{Binding ApplyDiffAllCommand}"
            Modifiers="Control+Shift" />
    </Window.InputBindings>

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource CommonFontSize}" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="{StaticResource CommonFontSize}" />
        </Style>
    </Window.Resources>

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="80"
                Background="LightPink"
                Text="{Binding CommonPrompt, UpdateSourceTrigger=PropertyChanged}"
                VerticalScrollBarVisibility="Visible">
                <i:Interaction.Behaviors>
                    <behaviors:PngMetadataDropBehavior />
                </i:Interaction.Behaviors>
            </TextBox>

            <ListBox
                x:Name="ImagePromptGroupList"
                Grid.Row="1"
                Grid.Column="0"
                Width="300"
                Background="LightGoldenrodYellow"
                ItemsSource="{Binding ImagePromptGroups}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:ImagePromptGroup}">
                        <DataTemplate.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="{StaticResource CommonFontSize}" />
                            </Style>
                        </DataTemplate.Resources>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Header}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <i:Interaction.Behaviors>
                    <behaviors:DragDropPngToImagePromptGroupsBehavior />
                </i:Interaction.Behaviors>
            </ListBox>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="120" />
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Visible">
                    <ItemsControl ItemsSource="{Binding ElementName=ImagePromptGroupList, Path=SelectedItem.DiffPrompts}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:DiffPrompt}">
                                <StackPanel>
                                    <TextBox FontSize="{StaticResource CommonFontSize}" Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBox
                                        Height="120"
                                        DockPanel.Dock="Top"
                                        FontSize="{StaticResource CommonFontSize}"
                                        Text="{Binding Prompt, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>

                <StackPanel Grid.Row="1">
                    <Button
                        Width="200"
                        Height="25"
                        Margin="3"
                        HorizontalAlignment="Right"
                        Command="{Binding AddDiffPromptCommand}"
                        CommandParameter="{Binding ElementName=ImagePromptGroupList, Path=SelectedItem}"
                        Content="Add Item" />

                    <ListBox
                        Grid.Row="1"
                        Background="LightCyan"
                        DockPanel.Dock="Bottom" />

                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>